# OpenWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/polyach/openweather/: MainActivityTest.java  Utilities2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/polyach/openweather/: DayControl.java  FileDownloadService.java  FillingDatabase.java  FindSettlementActivity.java  MainActivity.java  PressureControl.java  RainSnowWindControl.java  TownsAdapter.java  Utilities.java  WeatherAdapter.java  WindDirectionControl.java
app/src/main/java/ru/polyach/openweather/Database/: TownBaseHelper.java  TownDbSchema.java
app/src/main/java/ru/polyach/openweather/Model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys5.java  Town.java  Weather.java  Weather1.java  Weather5.java  Wind.java
app/src/main/res/drawable/: ic_replay_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_find_settlement.xml  activity_main.xml  list_item_town.xml  list_item_weather_forecast.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/polyach/openweather/: Utilities1Test.java
gradle/wrapper/: gradle-wrapper.properties
