<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_temp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/constraint_layout_pressure_to_day"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#880088AA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="2"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/your_town"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/constr1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city"
            app:layout_constraintBottom_toTopOf="@id/costr2">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:text="XX"
                android:textSize="55dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/temperature_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="°C"
                app:layout_constraintStart_toEndOf="@+id/temperature"
                app:layout_constraintTop_toTopOf="@+id/temperature" />

            <TextView
                android:id="@+id/temperature_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x_min_ago"
                app:layout_constraintEnd_toEndOf="@+id/temperature"
                app:layout_constraintStart_toStartOf="@+id/temperature"
                app:layout_constraintTop_toBottomOf="@+id/temperature" />

            <ImageButton
                android:id="@+id/replay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_replay_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/temperature_time"
                app:layout_constraintStart_toEndOf="@+id/temperature_time"
                app:layout_constraintTop_toTopOf="@+id/temperature_time" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/costr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constr1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="113dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="#BBEEEEEE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/precipitation_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_description" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_pressure_to_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/recycler_view"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout_temp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutPressure"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutClouds"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/pressure_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_horizontal"
                android:text="@string/pressure"
                app:layout_constraintBottom_toTopOf="@+id/pressure"
                app:layout_constraintEnd_toStartOf="@+id/humidity_title"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pressure_title"
                app:layout_constraintStart_toStartOf="@+id/pressure_title"
                app:layout_constraintTop_toBottomOf="@+id/pressure_title" />

            <TextView
                android:id="@+id/pressure_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/pressure_units"
                app:layout_constraintStart_toEndOf="@+id/pressure"
                app:layout_constraintTop_toTopOf="@+id/pressure" />

            <TextView
                android:id="@+id/humidity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="@string/humidity"

                app:layout_constraintBottom_toTopOf="@+id/humidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/pressure_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/humidity_title"
                app:layout_constraintStart_toStartOf="@+id/humidity_title"
                app:layout_constraintTop_toBottomOf="@+id/humidity_title" />

            <TextView
                android:id="@+id/humidity_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="%"
                app:layout_constraintStart_toEndOf="@+id/humidity"
                app:layout_constraintTop_toTopOf="@+id/humidity" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutClouds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/dayLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPressure"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/clouds_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_horizontal"
                android:text="@string/clouds"
                app:layout_constraintBottom_toTopOf="@+id/clouds"
                app:layout_constraintEnd_toStartOf="@+id/wind_title"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/clouds_title"
                app:layout_constraintStart_toStartOf="@+id/clouds_title"
                app:layout_constraintTop_toBottomOf="@+id/clouds_title" />

            <TextView
                android:id="@+id/clouds_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="%"
                app:layout_constraintStart_toEndOf="@+id/clouds"
                app:layout_constraintTop_toTopOf="@+id/clouds" />

            <TextView
                android:id="@+id/wind_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="@string/wind"
                app:layout_constraintBottom_toTopOf="@+id/wind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/clouds_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/wind_title"
                app:layout_constraintStart_toStartOf="@+id/wind_title"
                app:layout_constraintTop_toBottomOf="@+id/wind_title" />

            <TextView
                android:id="@+id/wind_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/wind_units"
                app:layout_constraintStart_toEndOf="@+id/wind"
                app:layout_constraintTop_toTopOf="@+id/wind" />

            <ru.polyach.openweather.WindDirectionControl
                android:id="@+id/wind_direction"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/wind"
                app:layout_constraintTop_toBottomOf="@+id/wind_units" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dayLayout"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutClouds"
            app:layout_constraintVertical_weight="1">

            <ru.polyach.openweather.DayControl
                android:id="@+id/day_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout_pressure_to_day" />

</android.support.constraint.ConstraintLayout>